{
  "name": "coffeeshopapi",
  "version": "1.0.0",
  "description": "Coffee Shop API and DB Server",
  "main": "server.js",
  "scripts": {
    "test": "node.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N/A.git"
  },
  "author": "sho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N/A/issues"
  },
  "homepage": "https://github.com/N/A#readme",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "google-distance": "^1.0.1",
    "hashmap": "^2.3.0",
    "node-geocoder": "^3.22.0",
    "sqlite3": "^4.0.0"
  }
}
